<div class='container' style='background-color: #fffff3; padding: 25px 25px 25px 35px;'>


<h1>Everyone's Bets</h1>

<table>
  <% @bets.each do |bet| %>
    <tr>
    <th><%= bet.displayname %></th>
    </tr>

    <td>
      <% if bet.EngagementDate == nil %>
      <% else %>
         Engagement Date: <%= bet.EngagementDate.strftime("%b, %Y") %><br>
    <% end %>
        <% if bet.OrigWeddingDate == nil %>
    <% else %>
        Original Wedding Date: <%= bet.OrigWeddingDate.strftime("%b, %Y") %><br>
     <% end %>   
    Will she be pregnant at the wedding: <%= bet.pregnant %><br>
    Will it be postponed: <%= bet.Postponement %><br>
     <% if bet.NewWeddingDate == nil %>
    <% else %>
        New Wedding Date: <%= bet.NewWeddingDate.strftime("%b, %Y") %><br>
    <% end %>

    Will the get a divorce: <%= bet.WillDivorce %><br>
    <% if bet.DivorceDate == nil %>
    <% else %>
        Divorce Date: <%= bet.DivorceDate.strftime("%b, %Y") %><br>
    <% end %>
    Will one kill the other: <%= bet.OneDead %><br>
    Who'll kill who: <%= bet.WhoKillsWho %><br>
    </td>
  
<% end %>
</table>

<br />

<%= link_to 'New Bet', new_bet_path %>

</div>
